<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Ejercicio 03</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        .centrado {
            width: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        form {
            background: #e6e6e6;
            height: 41px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px gray;
            width: 70%;
            display: flex;
            justify-content: center;
        }

        .boton {
            top: 0px;
            left: 23px;

        }

        input[type=text] {
            width: 194px;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 16px;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 5px;
            background: rgb(253, 253, 253);
        }

        input[type=text]:focus {
            outline: none;
            border: 2px solid purple;
        }

        span {
            margin: 8px;
            font-size: 20px;
        }
    </style>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script>
        
        $(document).keypress(function (e) {
            if (e.which == 13 && !e.shiftKey)
                $('.boton').click();
        });

        function validacion() {

            var entrada = document.getElementById("fecha").value;
            var error = false;

            var reg = /[.,/\-_]+/
            var trozos = entrada.split(reg)
            var dia = parseInt(trozos[0]);
            var mes = parseInt(trozos[1]);
            var año = parseInt(trozos[2]);
            var falloDia = "El número de día no existe en el mes indicado";
            var diasMeses = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            //Listamos los dias que tienen los meses y validamos

            if (mes == 1 || mes > 2) {
                if (dia > diasMeses[mes - 1] || dia < 0 || diasMeses[mes - 1] == undefined) {
                    alert(falloDia);
                    error = true;
                 
                }
            }
            if (!/^(?:3[01]|[12][0-9]|0?[1-9])([\-/.])(0?[1-9]|1[1-2])\1\d{4}$/.test(entrada)) {
                alert("El formato fecha es inválido, inténtalo de nuevo");
                error = true;
             
            }
            //Validamos si es año bisiesto o no
            if (mes == 2) {
                var bisiesto = ((!(año % 4) && año % 100) || !(año % 400));
                if ((bisiesto == false && dia >= 29) || (bisiesto == true && dia > 29))
                    alert(falloDia);
                error = true;
              
            }
            //Indicamos que el año tiene que ser mayor a 1900
            if (año < 1900) {
                alert("El año tiene que ser mayor de 1900")
                error = true;
               
            }

            if (error == false) {
                alert("Fecha Válida!!")
               
            }
        }
    
    </script>
</head>

<body>
    <div class="centrado">
        <p>
            Ejemplo de validación de fechas con formato <b>dd-mm-aaaa</b> mayor de
            1900
        </p>

        <form name="fValidaFecha" action="">
            <span>Fecha:</span>
            <br />
            <input id="fecha" type="text" name="fecha" size="15" autofocus />
            <input type="button" class="boton" value="ValidarFecha" onclick="validacion()" />
        </form>
    </div>
</body>

</html>