<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Ejercicio 04</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        .contPpal {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contArray2 {
            display: flex;
            flex-direction: column;
        }

        input[type=text] {
            width: 10%;
            text-align: center;
            height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 52px;
            margin-top: 17px;
            padding-bottom: 5px;

        }

        input[type=text]:focus {
            outline: none;
            border: 2px solid purple;
        }

        span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        .input,
        .array2 {

            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 12px 12px 20px 12px;
        }
        .array1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 24px;
        }

        .array2 {
            word-break: break-all;

        }

        .boton {
            height: 64px;
            margin-left: 11px;
        }

        ::placeholder {
            font-size: 30px;
            position: relative;
            bottom: 7px;
        }
    </style>
   <script src="../../js/jquery-3.5.1.min.js"></script>
   <script>
       $(document).keypress(function (e) {
           if (e.which == 13 && !e.shiftKey)
               $('.boton').click();
       });
        $(function () {

            var array1 = [1, 2, 3, 4, 5];

            $(".array1").html("<span>Array original: " + array1 + "</span><br> Selecciona uno de los elementos para sacarlo del array")

            $(".boton").click(function () {
                var num = parseInt($("#valArray").val());
                $(".array2").html("<span><font color='#f5f5f5'>Array recortada:</font> " + array1.sin(num) + "</span>");
            })

            //Funcion que extrae un índice del array
            Array.prototype.sin = function (param) {
                var nuevaArray = new Array();
                for (i = 0; i < this.length; i++) {

                    if (this[i] != param) {
                        nuevaArray.push(this[i]);
                    }
                } return nuevaArray;

            }

        })
    </script>
</head>

<body>
    <h1>Extraer elemento de Array</h1>
    <div class="contPpal">
        <div class="array1"></div>
        <div class="contArray2">
            <div class="input">
                <input type="text" id="valArray" placeholder="Num"></input>
                <button id="boton" class="boton">Generar</button>
            </div>
            <div class="array2"></div>
        </div>
    </div>

</body>

</html>