<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Ejercicio 02</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        .contPpal {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contArray2 {
            display: flex;
            flex-direction: column;
        }

        input[type=text] {
            width: 10%;
            text-align: center;
            height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 52px;
            margin-top: 17px;
            padding-bottom: 5px;

        }

        input[type=text]:focus {
            outline: none;
            border: 2px solid purple;
        }

        span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        .input,
        .array2 {

            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            margin: 20px;
        }

        .array2 {
            word-break: break-all;

        }

        .boton {
            height: 64px;
            margin-left: 11px;
        }

        ::placeholder {
            font-size: 30px;
            position: relative;
            bottom: 7px;
        }
    </style>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).keypress(function (e) {
            if (e.which == 13 && !e.shiftKey) {
                $('.boton').click();
            }
        });

        $(document).ready(function () {


            var array = [1, 2, 3];

            //Mostramos el array original en el body
            $(".array1").html("<span>Array original: " + array + "</span>")

            //Añadimos el número introducido 
            $(".boton").click(function () {
                array.añadir(parseInt($("#valArray").val()), false)
                $(".array2").html("<span><font color='#f5f5f5'>Array extendida:</font> " + array + "</span>")
                $("input").focus();
            })


            //función#1 indica si algún elemento de un array es igual al elemento introducido
            Array.prototype.indexOf = function (objeto) {
                for (i = 0; i < this.length; i++) {
                    if (this[i] == objeto) {

                        console.log(objeto)
                        return true
                    }
                } return false;
            }

            //función#2 añade un elemento al array
            Array.prototype.añadir = function (objeto) {
                this[this.length] = objeto;
            }

            //función#3 mejorada de #funcion2 ==> detecta si el número introducido está repetido 
            Array.prototype.añadir = function (objeto, boolean) {
                if (!(/^([0-9])*$/.test(objeto))) {
                    alert("Hay que introducir un número")
                } else
                    if (boolean == false) {
                        if (this.indexOf(objeto)) {
                            alert("El numero está duplicado")
                        } else {
                            this[this.length] = objeto;
                        }
                    } else if (boolean || boolean == null) {
                        this[this.length] = objeto;
                    }
            }
        })
    </script>
</head>

<body>
    <h1>Extender Array</h1>
    <div class="contPpal">
        <div class="array1"></div>
        <div class="contArray2">
            <div class="input">
                <input type="text" id="valArray" placeholder="Num"></input>
                <button id="boton" class="boton">Generar</button>
            </div>
            <div class="array2"></div>
        </div>
    </div>

</body>

</html>