<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Ejercicio 03</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        .contPpal {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contRecortado {
            display: flex;
            flex-direction: column;
        }

        #inputS[type=text] {
            width: 30%;
            text-align: center;
            height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 52px;
            margin-top: 17px;
            padding-bottom: 5px;

        }

        #inputN[type=text] {
            width: 10%;
            text-align: center;
            height: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 52px;
            margin-top: 17px;
            padding-bottom: 5px;

        }

        input[type=text]:focus {
            outline: none;
            border: 2px solid purple;
        }

        span {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        .input,
        .stringRecortado {

            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            margin: 20px;
        }


        .boton {
            height: 64px;
            margin-left: 11px;
        }

        ::placeholder {
            font-size: 25px;
            position: relative;
            bottom: 7px;
        }

        .string {
            width: 70%;
            text-align: center;
        }
    </style>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).keypress(function (e) {
            if (e.which == 13 && !e.shiftKey)
                $('.boton').click();


        });
        $(function () {

            $(".boton").click(function () {
                var num = parseInt($("#inputN").val())
                var cadena = $("#inputS").val();
                console.log(cadena)
                $(".stringRecortado").html("<span><font color='#f5f5f5'>El texto recortado es: </font>" + cadena.recortar(num) + "</span>");
            })

            //Funcion para recortar un String por donde se indique
            String.prototype.recortar = function (param) {
                return this.substring(0, param);

            }

        })
    </script>
</head>

<body>
    <h1>Recortar String</h1>
    <div class="contPpal">
        <div class="string">
            <span>Escriba una palabra y el numero de letras que quiere que permanezca</span>
        </div>
        <div class="contRecortado">
            <div class="input">
                <input type="text" id="inputN" placeholder="Num"></input>
                <input type="text" id="inputS" placeholder="String"></input>
                <button id="boton" class="boton">Generar</button>
            </div>
            <div class="stringRecortado"></div>
        </div>
    </div>
</body>

</html>