<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 06</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style type="text/css">
        .contPpal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 285px;
            position: relative;
            z-index: 2;
        }

        #LU,
        #LD,
        #RU,
        #RD {
            height: 250px;
            width: 50%;
            border-radius: 9px;
            position: absolute;
            visibility: hidden;
        }

        #LU {
            top: 1px;
            background-color: rgba(34, 130, 219, 0.842);
        }

        #LD {
            top:250px;
            background-color: rgba(181, 216, 25, 0.842);
        }

        #RU {
            top: 1px;
            left: 50%;
            background-color: rgba(168, 24, 31, 0.842);
        }

        #RD {
            top:250px;
            left: 50%;
            background-color: rgba(233, 210, 148, 0.842);
        }

        #info {
            width: 34%;
            height: 165px;
            padding: 9px;
            border-radius: 14px;
            background-color: rgb(132 75 165);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        p {
            color: rgb(233, 233, 233);
            margin-bottom: 0px;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 0px;
            line-height: 15px;
        }

        h2 {
            color: whitesmoke;
            margin-bottom: 5px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 0px;
        }

        #info h1 {
            margin: 0;
        }
    </style>
    <script type="text/javascript">

        function informacion(elEvento) {
            var evento = elEvento;
            document.getElementById("info")

            var coordenadaX = evento.clientX;
            var coordenadaY = evento.clientY;

            var dimensiones = ventanaNavegador();
            var tamanoX = dimensiones[0];
            var tamanoY = dimensiones[1];

            var posicionHorizontal = "";
            var posicionVertical = "";

            if (coordenadaX > tamanoX / 2) {
                posicionHorizontal = "Derecha";
            }
            else {
                posicionHorizontal = "Izquierda";
            }

            if (coordenadaY > tamanoY / 2) {
                posicionVertical = "Abajo";
            }
            else {
                posicionVertical = "Arriba";
            }

            muestraInformacion(['POSICION', posicionHorizontal, posicionVertical]);
        }

     
        function elementoOculto (id) {
            document.getElementById(id).style.visibility ="hidden";
        }
        function colorear (mensaje){
            if (mensaje[1] == "Izquierda" && mensaje[2] == "Arriba"){
                document.getElementById("LU").style.visibility ="visible";
                setTimeout(elementoOculto,1000, "LU");

            } 
            if (mensaje[1] == "Izquierda" && mensaje[2] == "Abajo"){
                document.getElementById("LD").style.visibility ="visible";
                setTimeout(elementoOculto,1000, "LD");

            }
            if (mensaje[1] == "Derecha" && mensaje[2] == "Arriba"){
                document.getElementById("RU").style.visibility ="visible";
                setTimeout(elementoOculto,1000, "RU");

            }
            if (mensaje[1] == "Derecha" && mensaje[2] == "Abajo"){
                document.getElementById("RD").style.visibility ="visible";
                setTimeout(elementoOculto,1000, "RD");
            }
        }
        function muestraInformacion(mensaje) {
          colorear(mensaje);
            document.getElementById("info").innerHTML = '<h2>' + mensaje[0] + '</h2>';
            for (var i = 1; i < mensaje.length; i++) {
                document.getElementById("info").innerHTML += '<p>' + mensaje[i] + '</p>';
            }
        }

        function ventanaNavegador() {
            // Adaptada de http://www.howtocreate.co.uk/tutorials/javascript/browserwindow
            var dimensiones = [];
            if (typeof (window.innerWidth) == 'number') {
                return dimensiones = [window.innerWidth, window.innerHeight];
            }
        }

        document.onclick = informacion;

    </script>
</head>

<body>

    <h1>Mostrar zona clickeada</h1>
    <div class="contPpal">
        <div id="info">
        </div>
    </div>
    <div id="LU"></div>
    <div id="LD"></div>
    <div id="RU"></div>
    <div id="RD"></div>
    

</body>

</html>