<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 09</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        #imgDiv {
            width: 95%;
            height: 318px;
            text-align: center;
            padding-left: 2.4%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        a {
            position: relative;
            padding: 8px;
            border-radius: 10px;
            background-color: #f7f7f7;
            color: purple;
            text-decoration: none;
            top: 10.7px;
            width: 60px;
            font-size: 16px;
            box-shadow: 0px 4px 8px rgb(83, 83, 83);
            transition: 0.3s ease-in-out
        }

        a:hover {
            background-color: rgb(160, 86, 202, 0.9);
            color: whitesmoke;
            transition: 0.3s ease-in-out;
        }

        p {
            bottom: 75px;
            position: relative;
        }
    </style>
    <script>
        function verImagenes() {
            var imagenes = new Array("img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg");
            var numRd = Math.floor(Math.random() * imagenes.length);
            document.Foto.src = "../../img/" + imagenes[numRd];
        }
    </script>

</head>

<body>
    <h1>Galeria de imagenes <br> <span style="font-size: 20px;">Imagen al azar</span></h1>

    <div id="imgDiv">
        <img src="../../img/img1.jpg" name="Foto" />

    </div>
    <p>
        <a href="javascript:verImagenes()">Ver Imagen </a>
    </p>

</body>

</html>