<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="../../css/ejercicios_base.css">
    <style>
        span {
            color: rgb(167, 3, 3);
            font-weight: 2px;
            font-size: 12px;
            display: block;
            width: 100px;
            top: 13px;
            position: relative;
        }


        form {
            background: #e6e6e6;
            height: 290px;
            padding: 23px 34px 23px 34px;
            border-radius: 5px;
            box-shadow: 0px 8px 16px gray;
            width: 80%;

        }


        input[type=text] {
            width: 194px;
            margin: 11px;
            padding: 10px;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 5px;
            background: rgb(253, 253, 253);
        }


        input:focus {
            outline: none;
            border: 2px solid purple;
        }

        label {
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 34%;
            margin: 22px;
            color: rgb(97, 97, 97);
        }



        .row {
            content: "";
            display: flex;

        }

        .centrado {
            width: auto;
            display: flex;
            justify-content: center;
        }
    </style>
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script>

        //Funcion para quitar los errores
        document.onkeypress = function () {
            if (document.getElementById("nombre").innerHTML != "" && document.FORMULARIO2.NOMBRE.value != "") {
                document.getElementById("nombre").innerHTML = "";
             
            }
            else if (document.getElementById("edad").innerHTML != "" && document.FORMULARIO2.EDAD.value != "") {
                document.getElementById("edad").innerHTML = "";
            }
            else if (document.getElementById("codigo").innerHTML != "" && document.FORMULARIO2.CODIGO.value != "") {
                document.getElementById("codigo").innerHTML = "";
            }
        }
        $(document).keypress(function (e) {
                if (e.which == 13 && !e.shiftKey) {
                    $('.boton').click();
                }
            });
        function comprobarNumero(n) {
            if (isNaN(n)) {
                return false;
            }
            return true;
        }

        function validacionNombre() {
            if (document.FORMULARIO2.NOMBRE.value == "") {
                document.getElementById("nombre").innerHTML = "*Campo requerido (min 2 caracteres)"
                document.FORMULARIO2.NOMBRE.focus();
                return false;
            }
            return true;
        }

        function validacionEdad() {
            if (document.FORMULARIO2.EDAD.value == "") {
                return true;
            }
            var n = document.FORMULARIO2.EDAD.value;
            if (!comprobarNumero(n)) {
                document.getElementById("edad").innerHTML = "* Debes introducir un numero";
                return false;
            }
            parseInt(n);
            if (n < 0 || n > 120) {
                document.getElementById("edad").innerHTML = "* La edad debe estar comprendida entre 0 y 120";
                return false;
            }
            return true;
        }

        function validacionPostal() {
            if (document.FORMULARIO2.CODIGO.value == "") {
                return true;
            }
            var n = document.FORMULARIO2.CODIGO.value;
            if (!comprobarNumero(n)) {
                document.getElementById("codigo").innerHTML = "* Debes introducir un numero";
                return false;
            }
            if (n.length != 5) {
                document.getElementById("codigo").innerHTML = "* Solo puede contener 5 digitos";
                return false;
            } else {
                return true;
            }
        }


        function validaciones() {

            var sw = -1;
            if (!validacionEdad()) { sw = 0; }
            if (!validacionNombre()) { sw = 1; }
            if (!validacionPostal()) { sw = 3; }

            if (sw != -1) {
                return false;
            }
            return true;
        }

    </script>

</head>

<body>
    <h1>Formulario y validaciones</h1>
    <div class="centrado">

        <form name="FORMULARIO2" onsubmit="return validaciones()" action="servidor.cgi">
            <div class="row">
                <label for="NOMBRE">Nombre y Apellidos </label>
                <input type="text" name="NOMBRE" placeholder="Requerido" />
                <span id="nombre"></span>
            </div>
            <div class="row">
                <label for="EDAD">Edad </label>
                <input type="text" name="EDAD" />
                <span id="edad"></span>
            </div>
            <div class="row">
                <label for="DIRECCION">Direccion</label>
                <input type="text" name="DIRECCION" />
                <span id="direccion"></span>
            </div>
            <div class="row">
                <label for="CODIGO">Codigo Postal</label>
                <input type="text" name="CODIGO" size="10" />
                <span id="codigo"></span>
            </div>
            <div class="centrado">
                <input class="boton" type ="button" name="ENVIAR" value="Enviar Datos" />
            </div>
        </form>

    </div>
</body>

</html>